{
  "name": "extrastrap",
  "version": "1.1.1",
  "description": "Bootstrap-like utility classes made to extend your Bootstrap usage.",
  "main": "index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf temp && rm -rf dist && sass src/main.scss temp/main.css && mkdir dist && cp temp/main.css.map dist/main.css.map && minify temp/main.css > dist/main.css && rm -rf temp"
  },
  "keywords": [
    "bootstrap",
    "extrastrap",
    "utility",
    "classes",
    "css"
  ],
  "author": "Thomas Ricci",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.0"
  },
  "devDependencies": {
    "minify": "^7.0.2",
    "sass": "^1.38.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-ricci/extrastrap.git"
  },
  "bugs": {
    "url": "https://github.com/tom-ricci/extrastrap/issues"
  },
  "homepage": "https://github.com/tom-ricci/extrastrap#readme"
}
